# LilyPaddlerPlus

./: CameraControlTranspiler.cs  Config.cs  LilyPaddlerPlus.csproj  Patches.cs  Plugin.cs  QuickSlotsTranspilers.cs  README.md  UpdateMoveTranspiler.cs  changelog.md
Patches/: GroundMotorPatch.cs  HypnosisScreenFXControllerPatch.cs  ItemIconPatch.cs  MainCameraControlPatch.cs  MiniWorldPatch.cs  OxygenBarPatch.cs  PlayerMotorPatch.cs  QuickSlotsPatch.cs  UnderwaterMotorPatch.cs  UwePostProcessingPatch.cs
